server.servlet.context-path=/v1
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/101cartao
spring.datasource.username=101cartao
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
