server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/101cartao
spring.datasource.username=101cartao
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000

# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

# Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.timeout.enabled: false

#Zipkin config
spring.sleuth.sampler.probability=1.0

#Oauth config
security.oauth2.resource.userInfoUri=http://localhost:25565/me
security.oauth2.client.clientId= api
security.oauth2.client.clientSecret= api123
security.oauth2.client.accessTokenUri=http://localhost:25565/oauth/token
security.oauth2.client.grantType= client_credentials