server.port=7000

#para ignorar alguma rota no gateway, para que ele nao exponha 1 ou N microserviços - no caso pagamento
#zuul.ignore-service=pagamento

zuul.routes.moto.path=/moto/**
zuul.routes.modo.service-id=carro
zuul.routes.moto.strip-prefix=false
#declara se vamos enviar ou não alguma coisa no header
zuul.routes.moto.sensitive-headers=''

zuul.routes.cep.path=/cep/**
zuul.routes.cep.service-id=https://viacep.com.br/ws

#por default ele ja procura o eureka na porta 8761, mas caso seja outra porta pode-se declarar a direção
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Esse comnado inclui o path na rota
#zuul.routes.moto.strip-prefix=false
# No micrisserviço - /cliente/<id>
# No zuul - /<nome do microsserviço>/cliente/<id>
#         - /cliente/cliente/1
# Com strip = true - ele assume o route path como default e tira o primeiro cliente
#         - /cliente/<id>


zuul.routes.cartao.path=/cartao/**
zuul.routes.cartao.service-id=cartao
zuul.routes.cartao.strip-prefix=false
zuul.routes.cartao.sensitive-headers=''

zuul.routes.cliente.path=/cliente/**
zuul.routes.cliente.service-id=cliente
zuul.routes.cliente.strip-prefix=false
zuul.routes.cliente.sensitive-headers=''

zuul.routes.pagamento.path=/pagamento/**
zuul.routes.pagamento.service-id=pagamento
zuul.routes.pagamento.strip-prefix=false
zuul.routes.pagamento.sensitive-headers=''

zuul.routes.pagamento2.path=/pagamentos/**
zuul.routes.pagamento2.service-id=pagamento
zuul.routes.pagamento2.strip-prefix=false
zuul.routes.pagamento2.sensitive-headers=''

zuul.routes.pagamento2.path=/fatura/**
zuul.routes.pagamento2.service-id=fatura
zuul.routes.pagamento2.strip-prefix=false
zuul.routes.pagamento2.sensitive-headers=''


#configuração para funcionar a autenticação do oauth 
zuul.sensitiveHeaders=""





